<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="api.js"></script>
    <link rel="stylesheet" href="style.css">

    
    
</head>
<body>
    <div>
        <form method="post" action="" id="person-form">
            <label for="nev_input"> Párttag neve:</label>
            <input type="text" id="nev_input">
            <br>
            <label for="partid_input"> Párttagsági id-ja:</label>
            <input type="number" id="partid_input" required="" max="25">
            <br>
            <label for="part_input"> Pártja neve:</label>
            <input type="text" id="part_input">
            <br>
            <button type="submit">HAJRÁ MAGYAROK!</button>
        </form>
    </div>



    <section>
        <table>
       
            <thead>
                <tr>
                    <th>#</th>
                    <th>Név</th>
                    <th>Párttag id</th>
                    <th>Pártja neve</th>
                </tr>
            </thead>
            <tbody id="people-table">
                
            </tbody>
        </table>
    </section>
    
</body>
</html>