body{
    background-image: url(../JS0512/viktor.jpg);
}
div{
    background-color: #e87407;
    width: 450px;
    height: 150px;
    margin-left: 650px;
    text-align: center;
    font-weight: bold;
}
p{
    color: white;
    text-transform: uppercase;
    font-size: 40px;
    font-family: comic sans ms;
}
button{
    margin-top: 25px;
    height: 60px;
    width: 100px;
    background-image: url(../JS0512/magyar2.jpg);
    text-transform: uppercase;
    font-weight: bold;
}

table{
    
   background-image: url(../JS0512/fidesz.jpg);
    width: 45%;
    color: black;
    text-transform: uppercase;
    font-weight: bold;


 
   
   
    
   
}


