<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">

    <title>Gyakorlás</title>
</head>
<body>
    
    
        
        <div class="container">

            
            <div   id="adatok">
                <form>
                    
                    
                <label >Vezeték és keresztnév:</label>
                <br>
                <input placeholder="Teljesnév" id="nev" type="text">
                <br>
                <label > Párt akire szavazott: </label>
                <br>
                <input placeholder="Párt neve:" id="hely" type="text">
                <br>
                <label >Email-e:</label>
                <br>
                <input placeholder="Email" id="ev" type="text">
                <br>
                <button type="button" id="gomb" class="btn btn-warning">Elküld</button>
                <button type="button" id="gomb2" class="btn btn-warning">Lekérdezés</button>
            </form>
        </div>
        <div id="users" class="row">
        </div>
    </div>


    <script src="index.js"></script>
    
</body>
</html>