#gomb{
    margin-top: 10px;
    background-color: #eb6734;
    border: 0px;

}
body{
    background-image: url(../Zacsi/orbi.jpg);
}
#adatok{
    text-align: center;
    color: wheat;
    
    
}
#nev{
    background-color: red;
}
#ev{
    background-color: green;
    width: 200px;
    
}
#users{
    margin-top: 350px;
    background-image: url(../Zacsi/fidesz.jpg);
    padding: 15px;
    
}
#gomb2{
    margin-top: 10px;
    background-color: #eb6734;
    border: 0px;

}
.card
{
     margin-top: 10px;
     background-color:white;opacity:0.8;
}